<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;

        }
        .container{
            width: 100%;
            height: 100vh;
            border: 1px solid red;
            background: red;
            display: flex;
            flex-wrap: wrap;
            
        }
        .col{
            width: 25%;
            height: 300px;
            border: 3px solid black;

        }
        /* style for phone view */
        @media (max-width:760px){
            .container{
                background: yellow;
            }
        
        .col{
            width: 100%;
        }
    }
        /* style for table */
        @media (min-width: 750px) and (max-width:900px){
            .container{
                background: blue;
            }
            .col{
                width: 50%;
            }
        }



    </style>
</head>
<body>
   <div class="container">
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>

   </div>
</body>
</html>